# bookcase-client-test

./: README.md  pom.xml
src/test/java/org/craigmcc/bookcase/client/: AbstractClientTest.java  AnthologyClientTest.java  AuthorClientTest.java  BookClientTest.java  DevModeClient.java  MemberClientTest.java  SeriesClientTest.java  StoryClientTest.java
